<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Encryptor</class>
 <widget class="QWidget" name="Encryptor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>1411</width>
     <height>741</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <widget class="QLabel" name="productLabel">
       <property name="geometry">
        <rect>
         <x>179</x>
         <y>10</y>
         <width>961</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Header</string>
       </property>
      </widget>
      <widget class="QListWidget" name="encryptorListWidget">
       <property name="geometry">
        <rect>
         <x>-5</x>
         <y>40</y>
         <width>1421</width>
         <height>531</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="changeContentButton">
       <property name="geometry">
        <rect>
         <x>-8</x>
         <y>570</y>
         <width>1431</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>CHANGE CONTENT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="outputDirectoryButton">
       <property name="geometry">
        <rect>
         <x>-8</x>
         <y>610</y>
         <width>1431</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>OUTPUT DIRECTORY</string>
       </property>
      </widget>
      <widget class="QPushButton" name="startEncryptionButton">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>690</y>
         <width>1431</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>START ENCRYPTION</string>
       </property>
      </widget>
      <widget class="QLabel" name="outputDirectoryLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>660</y>
         <width>1381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Output Directory: </string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
