<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1441</width>
      <height>851</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true">background: white;
color: #6B62AB;
font: 24pt &quot;Comic Sans MS&quot;;</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="homeTab">
        <attribute name="title">
         <string>Home</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>0</y>
           <width>1441</width>
           <height>811</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="homeVerticalLayout">
          <item>
           <widget class="QWidget" name="homeMainWidget" native="true">
            <widget class="QWidget" name="horizontalLayoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1429</width>
               <height>42</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="homeHorizontalLayout">
              <item alignment="Qt::AlignTop">
               <widget class="QPushButton" name="selectFilesButton">
                <property name="styleSheet">
                 <string notr="true">background: #6B62AB;
color: white;</string>
                </property>
                <property name="text">
                 <string>Select Files</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QPushButton" name="selectFolderButton">
                <property name="styleSheet">
                 <string notr="true">background: #6B62AB;
color: white;</string>
                </property>
                <property name="text">
                 <string>Select Folder</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QPushButton" name="clearFilesButton">
                <property name="text">
                 <string>Clear Files</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QPushButton" name="createSelectProductButton">
             <property name="geometry">
              <rect>
               <x>-10</x>
               <y>760</y>
               <width>1441</width>
               <height>42</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #6B62AB;
color: white;</string>
             </property>
             <property name="text">
              <string>Create or Select Product</string>
             </property>
            </widget>
            <widget class="QWidget" name="homeAltWidget" native="true">
             <property name="geometry">
              <rect>
               <x>-1</x>
               <y>59</y>
               <width>1431</width>
               <height>691</height>
              </rect>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget_3">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>0</y>
                <width>1421</width>
                <height>691</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="altWidgetLayout"/>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="profileTab">
        <attribute name="title">
         <string>Profile</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="aboutTab">
        <attribute name="title">
         <string>About</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="actionExit_2"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
